import {
        NgModule
} from '@angular/core';
//import { RouterModule, Routes } from '@angular/router';
import {
        Routes,
        RouterModule,
        Router,
        Event,
        NavigationStart,
        NavigationEnd
} from '@angular/router';
import {
        DashboardComponent
} from './dashboard.component';
import {
        HeroesComponent
} from './heroes.component';
import {
        HeroDetailComponent
} from './hero-detail.component';
// Paste in this variable. This will throw an error if you haven't added the adrum.js to index.html.
declare var ADRUM: any;
const routes: Routes = [{
        path: '',
        redirectTo: '/dashboard',
        pathMatch: 'full'
}, {
        path: 'dashboard',
        component: DashboardComponent
}, {
        path: 'detail/:id',
        component: HeroDetailComponent
}, {
        path: 'heroes',
        component: HeroesComponent
}];
@NgModule({
        imports: [RouterModule.forRoot(routes)],
        exports: [RouterModule]
})
export class AppRoutingModule {
        vpView: any;
        // Subscribe to the Router URL changes.
        constructor(public router: Router) {
                this.router.events.subscribe((event: Event) => {
                        if (event instanceof NavigationEnd) {
                                console.debug('NavigationEnd: ' + event.url);
                                this.vpView.markViewChangeEnd();
                                this.vpView.markViewDOMLoaded();
                                this.vpView.markXhrRequestsCompleted();
                                this.vpView.markViewResourcesLoaded();
                                this.vpView.end();
                                ADRUM.report(this.vpView);
                        } else if (event instanceof NavigationStart) {
                                console.debug('NavigationStart: ' + event.url);
                                this.vpView = new ADRUM.events.VPageView();
                                this.vpView.start();
                                this.vpView.markViewChangeStart();
                        }
                });
        }
}
